{
  "headers": [
    {
      "source": "/downloads/openhrapp.apk",
      "headers": [
        { "key": "Content-Type", "value": "application/vnd.android.package-archive" },
        { "key": "Content-Disposition", "value": "attachment; filename=\"openhrapp.apk\"" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/((?!downloads/).*)", "destination": "/index.html" }
  ]
}
